<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
        height: 300px; 
      display: flex;
      justify-content: center;
      align-items: center;
   padding-top: 200px;
}
.item{
    height: 630px;
    width: 900px;
    background-color:rgb(231, 231, 240);
   padding-left: 25px;
   padding-right: 65px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(16, 18, 52);

}
 input[type=text]{
     background:linear-gradient(to right,rgb(158, 220, 246),rgb(243, 166, 243),grey);
   
    padding: 22px;
    margin-top: -10px;
    width: 100%;
    color: rgb(16, 14, 14);
   border-radius: 25px;
    font-size: larger;
    font-weight: bolder;
} 
input[type=password]{
     background:linear-gradient(to right,rgb(158, 220, 246),rgb(243, 166, 243),grey);
   
    padding: 22px;
    margin-top: -10px;
    width: 100%;
    color: rgb(16, 14, 14);
   border-radius: 25px;
    font-size: larger;
    font-weight: bolder;
} 
.head{
    text-align: center;
    height: 50px;
    font-size: larger;
    font-weight: bolder;
}
.item2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.pay{
    display: flex;
   width: 100%;
   justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    padding-left: 23px;
}
.p{
    width: 100%;
   background:linear-gradient(to right,rgb(244, 59, 244),rgb(133, 180, 224));
    height: 60px;    
}
.b{
    display: flex;
    align-items: center;
    justify-content: center;
}
button{
    background-color: aqua;
    width: 100%;
    height: 79px;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
    font-weight: bolder;
    margin-top: 34px;
    padding-top: -6px;
    color: rgb(11, 12, 12);
    background: linear-gradient(to right,rgb(135, 152, 235),rgb(220, 37, 86)); 
    margin-left: 34px;
    border-radius: 25px;

}
</style>
<body>
    <div class="container">
        <div class="item">
         <div class="head">
            <h2>Payment Details</h2>
         </div>
         <form action="done.html" >
         <div class="name">
            <label for="name"><h3>Person Name</h3></label>
            <input type="text" name="name" id="name" readonly value="Ankeet kumar sah" >
         </div>
         <div class="name">
            <label for="no"><h3>Card Number</h3></label>
            <input type="text" name="name" id="no" placeholder="1234 5678 435678" required >
         </div>
           
         <div class="item2">
         <div class="v">
            <label for="ex"><h3>Expiry</h3></label>
            <input type="text" name="" id="ex" style="width:60%;" required placeholder="MM/YYYY">
         </div> 
         <div class="v">
            <label for="cv"><h3>CVV/CVC</h3></label>
            <input type="password" name="" id="ex" style="width:100%;" required placeholder="***" maxlength="3">
         </div>
        </div>

      <div class="b">
       <!-- <a href="">Pay$18</a> -->
       <button type="submit">Pay$60</button>
      </div>
         </form>

        </div>
    </div>
</body>
</html>
