<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Lato&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <style>
       *{
        padding: 0;
        margin: 0;
       }
       body{
         /* background-image: linear-gradient(to right,pink,rgb(244, 239, 215)); */
         background-color: wheat;
         font-family: 'Lato', sans-serif;
       }
       .standard{
         margin-top: 35px;
        width: 330px;
        height:490px;
        /* background-color: rgb(53, 26, 53); */
        background-color: #fff;
        border: 10px solid;
        border-radius: 25px;
        flex-direction: column;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
       }
       .premium{
        margin-top: 35px;
        width: 330px;
        height:490px;
        /* background-color: rgb(53, 26, 53); */
        background-color: #fff;
        border: 10px solid;
        border-radius: 25px;
        flex-direction: column;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        
       }
       .free{
        margin-top: 35px;
        width: 330px;
        height:490px;
        background-color: white; 
        border: 10px solid;
         align-items: center;
        display: flex;
        border-radius: 25px;
        flex-direction: column;
        flex-wrap: wrap;
        
       }
       .container{
        justify-content: space-around;
        width: 100wh;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        
        
       }
       .fe{
            color: black;
            font-size: 40px;
            font-weight: bolder;
            margin-top: -39px;
            border: 10px solid black;
            /* border-image: linear-gradient(to right,red,purple);
            border-image-slice: 1;  */
            width:240px;
            height: 45px;
            padding-top: 3px;
            padding-bottom: 5px;
            flex-wrap: wrap;
            border-radius: 25px;
            background-color:rgb(211, 213, 196);
            text-align: center;
            
            
       }.st{
         padding-top: 5px;
            color: black;
            font-size: 40px;
            font-weight: bolder;
            margin-top: -39px;
            border: 10px solid ;
            border-color: linear;
            width:220px;
            height: 50px;
            border-radius: 25px;
            background-color: rgb(239, 224, 173);
            padding-left: 8px;
            flex-wrap: wrap;
            
            }
            .pre{
               padding-top: 5px;
            color: black;
            font-size: 40px;
            margin-top: -39px;
            border: 10px solid black ;
            width:220px;
            height: 50px;
            border-radius: 25px;
            background-color: rgb(243, 237, 237) ;
            font-weight: bolder;
            padding-left: 24px;
            flex-wrap: wrap;
            }
             .element{
                margin-top: 20px;
                margin-left: 20px;
                display: flex;
                flex-direction: column;
                width: 300px;
                height: 150px;
                flex-wrap: wrap;
                align-content: center;
                
                
             }
             .element1{
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                width: 270px;
                height: 230px;
                flex-wrap: wrap;
                align-content: center;
                margin-left: 40px             
             }
                .element2{
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                width: 270px;
                height: 230px;
                flex-wrap: wrap;
                align-content: center;
                margin-left: 55px             
                
             }
             .image{
                margin-right: 10px;
                margin-top: 14px;
                margin-left: -50px;
             }
                .image2{
                margin-right: 10px;
                margin-top: 8px;
                margin-left: -50px;
                
             }.image3{
                margin-right: 10px;
                margin-top: 11px;
                margin-left: -50px;
                
             }.image4{
                margin-right: 10px;
                margin-top: 14px;
                margin-left: -50px;
             }
                .image5{
                margin-right: 10px;
                margin-top: 19px;
                margin-left: -50px;
                
             }
             .head{
                font-size:larger ;
                font-weight:bolder ;
                margin-top: 10px;
                text-decoration: underline;
             }.head1{
                font-size: larger;
                font-weight:bolder ;
                margin-top: 15px;
                text-decoration: underline;
             }
             p{
               background: linear-gradient(to right,#f32170,#ff6b08,#cf23cf,#eedd44);
               -webkit-text-fill-color: transparent;
               -webkit-background-clip: text;
             }
             .getfree{
               margin-top: 170px;
               background-color: rgb(211, 213, 196);
               width: 260px;
               text-align: center;
               height: 30px;
               text-decoration: none;
               border-radius: 25px;
               color: black;
               font-size: larger;
               font-weight: bold;
               padding-top: 3px;
               margin-right: 7px;
               border: 2px solid;
               padding-bottom: 7px;
             }
             .getpre{
               margin-top: 100px;
             }
             .getfree1{
               margin-top: 90px;
               background-color: rgb(239, 224, 173);
               width: 290px;
               text-align: center;
               height: 40px;
               padding-top: 20px;
               
             }
             a.getstandard:link{
    background-color:rgb(239, 224, 173);
    width: 250px;
    height: 30px;
    color: black;
    font-weight: bolder;
    font-size: 25px;
    text-align: center;
    padding-bottom: 5px;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;;
    padding-top: 4px;
     text-decoration: none;
    border: 2px solid black;
    margin-top: 95px;
             }
             a.getstandard:hover{
               background-color: black;
               color: rgb(239, 224, 173);
             }
              .getfree:hover{
               background-color:black;
             }
             
              a.l:link{
               text-decoration: none;
               color: rgb(236, 32, 32);
               font-size: 29px;
               font-weight: bold;
               
               
               }
               a.l:hover{
                  color: rgb(232, 11, 11);
                  
               }
               a.getprem:link{
                  text-decoration: none;
                  font-size: 28px;
                  color: black;
                  font-weight:bold;
                  background-color: rgb(243, 237, 237);
                  margin-top: 95px;
                  border: 2px solid;
                  border-radius: 25px;
                  width: 290px;
                  text-align: center;
                  height:30px ;
                  padding-bottom: 7px;
                  padding-top: 3px;
                  text-decoration: none;
                  
                 }
                 a.getprem:hover{
                  color:rgb(243, 237, 237) ;
                  background-color: black;
                 }
                 a.getprem:visited{
                  color: red;
                 }
                 
    </style>
</head>
<body>
    <div class="container">
        <div class="free">
            <div class="fe">FREE</div>
            <div class="element">
               <div class="image"> <img src="https://cdn-icons-png.flaticon.com/512/32/32282.png" height="18px" width="22"></div> 
               
               <div class="image"> <img src="https://cdn-icons-png.flaticon.com/512/32/32282.png" alt="" height="16px" width="22"></div> 
               <div class="image3"> <img src="https://cdn-icons-png.flaticon.com/512/32/32282.png" alt="" height="16px" width="22"></div> 
               <div class="image4"> <img src="https://cdn-icons-png.flaticon.com/512/32/32282.png" alt="" height="16px" width="22"></div> 
               <div class="head"><p>Normal quality audio</p></div>
               <div class="head"><p>Can't listen offline</p></div>
               <div class="head"><p>shuffle Play</p></div> 
                  <div class="head"><p>Limited Skip</p></div>
                 
                 
            </div>
            <div class="getfree"><a href="#" class="l">GET FREE</a></div>              
         </div>
        <div class="standard"><div class="st">STANDARD
        </div>
       <div class="element2">
         <div class="image"> <img src="https://cdn-icons-png.flaticon.com/512/32/32282.png" alt="" height="18px" width="22"></div>       
         <div class="image2"> <img src="https://cdn-icons-png.flaticon.com/512/32/32282.png" alt="" height="18px" width="22"></div> 
         <div class="image3"> <img src="https://cdn-icons-png.flaticon.com/512/32/32282.png" alt="" height="18px" width="22"></div> 
         <div class="image4"> <img src="https://cdn-icons-png.flaticon.com/512/32/32282.png" alt="" height="18px" width="22"></div> 
         <div class="image5"> <img src="https://cdn-icons-png.flaticon.com/512/32/32282.png" alt="" height="18px" width="22"></div> 
         <div class="image5"> <img src="https://cdn-icons-png.flaticon.com/512/32/32282.png" alt="" height="18px" width="22"></div> 
         
         <div class="head"><p>Normal quality audio</p></div> 
         <div class="head"><p>shuffle Play</p></div>
            <div class="head"><p>Unlimited Skip</p></div>
            <div class="head"><p>Listen offline</p></div>
           
             <div class="head1"><p>Ad free</p></div> 
             <div class="head1"><p>For 1 device at a time</p></div>
       </div>
       <a href="index1.html" class="getstandard">GET STANDARD</a> 
      </div>
        <div class="premium"><div class="pre">PREMIUM</div>
        <div class="element1">
        <div class="image"> <img src="https://cdn-icons-png.flaticon.com/512/32/32282.png" alt="" height="18px" width="22"></div>       
        <div class="image2"> <img src="https://cdn-icons-png.flaticon.com/512/32/32282.png" alt="" height="18px" width="22"></div> 
        <div class="image3"> <img src="https://cdn-icons-png.flaticon.com/512/32/32282.png" alt="" height="18px" width="22"></div> 
        <div class="image4"> <img src="https://cdn-icons-png.flaticon.com/512/32/32282.png" alt="" height="18px" width="22"></div> 
        <div class="image5"> <img src="https://cdn-icons-png.flaticon.com/512/32/32282.png" alt="" height="18px" width="22"></div> 
        <div class="image5"> <img src="https://cdn-icons-png.flaticon.com/512/32/32282.png" alt="" height="18px" width="22"></div> 
           <div class="head"><p>shuffle Play</p></div>
           <div class="head"><p>Unlimited Skip</p></div>
           <div class="head"><p>Listen offline</p></div>
           <div class="head"><p>High quality audio</p></div>
            <div class="head1"><p>Ad free</p></div> 
            <div class="head1"><p>For 4 device at a time</p></div> 
            
            </div>
             <a href="pr.html" class="getprem">GET PREMIUM</a>
    </div>
    </div>
</body>
</html>
