<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>

    <style>
        body{
            font-family: 'Kaushan Script', cursive;
            background-color: black;
        }
   img{
    height: 54x;
   }
 .d1{
    height: 220px;
    width: 420px;
    background-color: rgb(234, 200, 200);
    border-radius: 25px 25px 0 0;
   display: flex;
   justify-content: center;

     
    
 }.d2{
    height: 220px;
    width: 420px;
    background-color: rgb(234, 200, 200);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0 0 25px 25px;
 

 }
 .container{
    display: flex;
    justify-content: center;
   align-items: center;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: -10px;
 }
 a:link{
      text-decoration: none;
      color: black;
      font-size: 30px;
      background-color: rgb(45, 219, 77);
      border-radius: 25px;
      padding-left: 3px;
      padding-right: 9px;
      margin-top: 20px;
       }
       a:hover{
        background-color: black;
        color: rgb(45, 219, 77);
       }
 .c{
     margin-top: -50px;
 }.a1{
    margin-top: 10px; 
 }
 img{
     margin-left: 30px;
 }
</style>

<body>
    <div class="container">
      <div class="d1">
        <img src="https://cdn-icons-png.flaticon.com/512/5290/5290058.png" alt="" height="240px">
      </div>
      <div class="d2">
        <div class="c"> <h2 style="color: rgb(3, 105, 3);">congratulations<br> now enjoy endless songs and podcasts.</h2></div> 
       <div class="a1"> <a href="#">Continue</a></div> 
     </div>
    </div>
</body>
</html>
