<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            background-color: rgb(211, 182, 219);
            font-family: 'Playfair Display', serif;
            
            
        }
        .container{
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
        .a{
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 40px;
          
        }
        .a2{
            margin-right: 10px;
           
        }
         a.g:link{
           text-decoration: none;
            cursor: pointer;
            font-size: larger;
            font-weight: bolder;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 25px;
            border: 2px solid;
        }
        a.g:hover{
            background-color: rgb(211, 182, 219);
            color: black;
        }
        a.e:link{
           text-decoration: none;
            cursor: pointer;
            font-size: larger;
            font-weight: bolder;
            background-color: black;
            color: white;
            border-radius: 25px; 
            border: 2px solid;
            padding: 10px;
         }
         a.e:hover{
            background-color: rgb(211, 182, 219);
            color: black;
        }
         .h{
            margin-top: 20px;
         }
            ul{
                background-color: black;
                overflow: hidden;
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                width: 100%;
               
            }
            li a{
                color: white;
                padding: 8px;
                display: block;
                text-decoration: none;
                text-align: center;
              
            }
            li a:hover{
                background-color: rgb(13, 20, 224);
            }
            li{
                float: left;
                
               
            }
    </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <ul>
            <li><a href="#" id="ak">login</a></li>
            <li><a href="#">Sign-Up</a></li>
        </ul>
    </header>
   <div class="container">
    <div class="i">
     <img src="https://cdn-icons-png.flaticon.com/512/295/295129.png" alt="" height="350px">
    </div>
    <div class="p">
        <h1>Enjoy endless ad-free music,offline listening,and more.Cancel anytime</h1>
    </div>
    <div class="a">
       <div class="a2"> <a href="#" class="g">Get 3 month free</a></div>
       <div class="a1"> <a href="change.html"  class="e">View Plans</a></div>
    </div>
    <div class="h">
       <h3> Monthly subscription fee applies after.Offer not available to users who already tried premium. <u>terms and conditions apply.</u> 
    </div>
   </div>
</body>
</html>
